<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <script src="https://unpkg.com/leaflet.markercluster@1.1.0/dist/leaflet.markercluster.js"></script>

    <style>
        .marker-cluster-small {
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
            background-color: rgba(74, 216, 241, 0.4);
            border-radius: 50%;
        }

        .marker-cluster-large {
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
            background-color: rgba(247, 234, 61, 0.637);
            border-radius: 50%;
        }

        .marker-cluster-medium {
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
            background-color: rgba(21, 241, 21, 0.637);
            border-radius: 50%;
        }

        .card-head {
            font-size: 40px;
            text-align: center;
            font-weight: bold;
            color: #2b40aa;
        }

        .card-body {
            font-size: 18px;
            text-align: left;
        }
    </style>

    <link rel="icon" href="img/trash.png" type="image/x-icon">
    <title>trash truck daynamic location</title>

</head>

<body>

    <div id="map" style="height: 100vh;"></div>

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="script/script.js"></script>
    <script src="script/dag.js"></script>
</body>

</html>